<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/item_ellipse"
		android:title="ellipse" />
	<item
		android:id="@+id/item_ellipse_infinite"
		android:title="ellipse (infinite)" />
	<item
		android:id="@+id/item_cell"
		android:title="cell" />
	<item
		android:id="@+id/item_circles"
		android:title="circles" />

</menu>